Wed 11 Oct 16:20:42 BST 2017
-1 reads_small.trimmed.R1.fastq -2 reads_small.trimmed.R2.fastq -o reads_small.megahit -m 0.9 --mem-flag 0 -t 1
Wed 11 Oct 16:21:34 BST 2017

Wed 11 Oct 16:35:13 BST 2017
-f -1 reads_small.trimmed.R1.fastq -2 reads_small.trimmed.R2.fastq -o reads_small.megahit -m 0.9 --mem-flag 0 -t 1
Wed 11 Oct 16:35:34 BST 2017
-f -1 reads_small.trimmed.R1.fastq -2 reads_small.trimmed.R2.fastq -o reads_small.megahit -m 0.9 --mem-flag 0 -t 1
Thu 12 Oct 09:18:35 BST 2017
-f -1 reads_small.trimmed.R1.fastq -2 reads_small.trimmed.R2.fastq -o test -m 0.1 --mem-flag 0 -t 1
